<?xml version="1.0" encoding="UTF-8"?>
<solution name="WJaxHandsOn.sandbox" uuid="8d1af802-c73e-4a78-a8d8-603536e4586c" compileInMPS="true">
  <models>
    <modelRoot path="${solution_descriptor}/models" />
  </models>
  <sourcePath />
  <usedLanguages>
    <usedLanguage>5e3fa15f-d322-4bc4-b2cb-65ac19754600(wjax.entities)</usedLanguage>
  </usedLanguages>
  <usedDevKits>
    <usedDevKit>fbc25dd2-5da4-483a-8b19-70928e1b62d7(jetbrains.mps.devkit.general-purpose)</usedDevKit>
  </usedDevKits>
</solution>

